# BasketSplitterOR-Tools

./: README.md  pom.xml
src/main/java/com/ocado/basket/: BasketSplitter.java
src/test/java/com/ocado/basket/: BasketSplitterTest.java
src/test/resources/: solutions.json
